VITE_APP_DEV_BASE_URL = "http://localhost:8080/api/"

# firebase envirometals
VITE_API_KEY="AIzaSyDlo9mJEfViRtpRdt2g1iCKRcvrU1p23MU"
VITE_AUTH_DOMAIN="sovportal-45b8c.firebaseapp.com"
VITE_PROJECT_ID="sovportal-45b8c"
VITE_BUCKET="sovportal-45b8c.appspot.com"
VITE_SENDER_ID="811944450447"
VITE_APP_ID="1:811944450447:web:53b15df0796e14e00953fa"