{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 418,
			"y": 266,
			"lastActivityTimestamp": 1733498048526,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "black"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1018,
				"h": 459
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 178,
			"y": 269,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1Lbk2DUr6wbp2XUNZvvrC",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 10,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 16,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 26,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 40,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 76,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 101,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 119,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 132,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 143,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 151,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 167,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 181,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 199,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 219,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 237,
								"y": 25,
								"z": 0.5
							},
							{
								"x": 249,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 266,
								"y": 30,
								"z": 0.5
							},
							{
								"x": 295,
								"y": 35,
								"z": 0.5
							},
							{
								"x": 313,
								"y": 37,
								"z": 0.5
							},
							{
								"x": 330,
								"y": 39,
								"z": 0.5
							},
							{
								"x": 341,
								"y": 40,
								"z": 0.5
							},
							{
								"x": 348,
								"y": 41,
								"z": 0.5
							},
							{
								"x": 351,
								"y": 41,
								"z": 0.5
							},
							{
								"x": 353,
								"y": 41,
								"z": 0.5
							},
							{
								"x": 354,
								"y": 41,
								"z": 0.5
							},
							{
								"x": 356,
								"y": 41,
								"z": 0.5
							},
							{
								"x": 357,
								"y": 41,
								"z": 0.5
							},
							{
								"x": 358,
								"y": 41,
								"z": 0.5
							},
							{
								"x": 359,
								"y": 41,
								"z": 0.5
							},
							{
								"x": 360,
								"y": 39,
								"z": 0.5
							},
							{
								"x": 361,
								"y": 37,
								"z": 0.5
							},
							{
								"x": 363,
								"y": 35,
								"z": 0.5
							},
							{
								"x": 364,
								"y": 33,
								"z": 0.5
							},
							{
								"x": 365,
								"y": 31,
								"z": 0.5
							},
							{
								"x": 368,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 369,
								"y": 26,
								"z": 0.5
							},
							{
								"x": 371,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 373,
								"y": 21,
								"z": 0.5
							},
							{
								"x": 374,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 376,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 381,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 407,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 431,
								"y": -23,
								"z": 0.5
							},
							{
								"x": 447,
								"y": -37,
								"z": 0.5
							},
							{
								"x": 456,
								"y": -44,
								"z": 0.5
							},
							{
								"x": 459,
								"y": -48,
								"z": 0.5
							},
							{
								"x": 463,
								"y": -49,
								"z": 0.5
							},
							{
								"x": 466,
								"y": -49,
								"z": 0.5
							},
							{
								"x": 470,
								"y": -49,
								"z": 0.5
							},
							{
								"x": 475,
								"y": -48,
								"z": 0.5
							},
							{
								"x": 481,
								"y": -44,
								"z": 0.5
							},
							{
								"x": 484,
								"y": -43,
								"z": 0.5
							},
							{
								"x": 485,
								"y": -41,
								"z": 0.5
							},
							{
								"x": 487,
								"y": -40,
								"z": 0.5
							},
							{
								"x": 487,
								"y": -39,
								"z": 0.5
							},
							{
								"x": 488,
								"y": -39,
								"z": 0.5
							},
							{
								"x": 489,
								"y": -38,
								"z": 0.5
							},
							{
								"x": 489,
								"y": -37,
								"z": 0.5
							},
							{
								"x": 489,
								"y": -36,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 167,
			"y": 274,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:h7ENwZwLLf665a62D76WR",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 1,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 2,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 3,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 5,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 9,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 10,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 13,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 15,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 19,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 27,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 30,
								"y": -14,
								"z": 0.5
							},
							{
								"x": 32,
								"y": -14,
								"z": 0.5
							},
							{
								"x": 34,
								"y": -14,
								"z": 0.5
							},
							{
								"x": 35,
								"y": -15,
								"z": 0.5
							},
							{
								"x": 36,
								"y": -15,
								"z": 0.5
							},
							{
								"x": 38,
								"y": -16,
								"z": 0.5
							},
							{
								"x": 39,
								"y": -16,
								"z": 0.5
							},
							{
								"x": 41,
								"y": -16,
								"z": 0.5
							},
							{
								"x": 43,
								"y": -17,
								"z": 0.5
							},
							{
								"x": 43,
								"y": -18,
								"z": 0.5
							},
							{
								"x": 44,
								"y": -18,
								"z": 0.5
							},
							{
								"x": 46,
								"y": -18,
								"z": 0.5
							},
							{
								"x": 48,
								"y": -18,
								"z": 0.5
							},
							{
								"x": 50,
								"y": -18,
								"z": 0.5
							},
							{
								"x": 52,
								"y": -18,
								"z": 0.5
							},
							{
								"x": 54,
								"y": -19,
								"z": 0.5
							},
							{
								"x": 55,
								"y": -19,
								"z": 0.5
							},
							{
								"x": 57,
								"y": -20,
								"z": 0.5
							},
							{
								"x": 60,
								"y": -20,
								"z": 0.5
							},
							{
								"x": 64,
								"y": -20,
								"z": 0.5
							},
							{
								"x": 68,
								"y": -21,
								"z": 0.5
							},
							{
								"x": 72,
								"y": -21,
								"z": 0.5
							},
							{
								"x": 75,
								"y": -21,
								"z": 0.5
							},
							{
								"x": 79,
								"y": -22,
								"z": 0.5
							},
							{
								"x": 83,
								"y": -22,
								"z": 0.5
							},
							{
								"x": 89,
								"y": -22,
								"z": 0.5
							},
							{
								"x": 95,
								"y": -23,
								"z": 0.5
							},
							{
								"x": 100,
								"y": -23,
								"z": 0.5
							},
							{
								"x": 104,
								"y": -24,
								"z": 0.5
							},
							{
								"x": 110,
								"y": -24,
								"z": 0.5
							},
							{
								"x": 114,
								"y": -24,
								"z": 0.5
							},
							{
								"x": 118,
								"y": -25,
								"z": 0.5
							},
							{
								"x": 122,
								"y": -25,
								"z": 0.5
							},
							{
								"x": 127,
								"y": -25,
								"z": 0.5
							},
							{
								"x": 134,
								"y": -25,
								"z": 0.5
							},
							{
								"x": 157,
								"y": -25,
								"z": 0.5
							},
							{
								"x": 176,
								"y": -25,
								"z": 0.5
							},
							{
								"x": 197,
								"y": -25,
								"z": 0.5
							},
							{
								"x": 219,
								"y": -25,
								"z": 0.5
							},
							{
								"x": 237,
								"y": -25,
								"z": 0.5
							},
							{
								"x": 251,
								"y": -25,
								"z": 0.5
							},
							{
								"x": 268,
								"y": -25,
								"z": 0.5
							},
							{
								"x": 284,
								"y": -25,
								"z": 0.5
							},
							{
								"x": 292,
								"y": -25,
								"z": 0.5
							},
							{
								"x": 297,
								"y": -25,
								"z": 0.5
							},
							{
								"x": 300,
								"y": -24,
								"z": 0.5
							},
							{
								"x": 303,
								"y": -24,
								"z": 0.5
							},
							{
								"x": 305,
								"y": -24,
								"z": 0.5
							},
							{
								"x": 311,
								"y": -23,
								"z": 0.5
							},
							{
								"x": 317,
								"y": -22,
								"z": 0.5
							},
							{
								"x": 321,
								"y": -20,
								"z": 0.5
							},
							{
								"x": 326,
								"y": -19,
								"z": 0.5
							},
							{
								"x": 330,
								"y": -18,
								"z": 0.5
							},
							{
								"x": 333,
								"y": -18,
								"z": 0.5
							},
							{
								"x": 334,
								"y": -17,
								"z": 0.5
							},
							{
								"x": 338,
								"y": -17,
								"z": 0.5
							},
							{
								"x": 339,
								"y": -17,
								"z": 0.5
							},
							{
								"x": 340,
								"y": -17,
								"z": 0.5
							},
							{
								"x": 343,
								"y": -17,
								"z": 0.5
							},
							{
								"x": 346,
								"y": -16,
								"z": 0.5
							},
							{
								"x": 351,
								"y": -16,
								"z": 0.5
							},
							{
								"x": 356,
								"y": -16,
								"z": 0.5
							},
							{
								"x": 359,
								"y": -16,
								"z": 0.5
							},
							{
								"x": 363,
								"y": -16,
								"z": 0.5
							},
							{
								"x": 370,
								"y": -16,
								"z": 0.5
							},
							{
								"x": 384,
								"y": -16,
								"z": 0.5
							},
							{
								"x": 409,
								"y": -15,
								"z": 0.5
							},
							{
								"x": 416,
								"y": -13,
								"z": 0.5
							},
							{
								"x": 420,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 423,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 424,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 425,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 426,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 427,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 429,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 430,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 432,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 436,
								"y": -11,
								"z": 0.5
							},
							{
								"x": 439,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 443,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 445,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 446,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 448,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 449,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 450,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 451,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 452,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 455,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 460,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 465,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 469,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 472,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 474,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 476,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 480,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 484,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 487,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 488,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 489,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 491,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 494,
								"y": -11,
								"z": 0.5
							},
							{
								"x": 496,
								"y": -11,
								"z": 0.5
							},
							{
								"x": 498,
								"y": -11,
								"z": 0.5
							},
							{
								"x": 499,
								"y": -11,
								"z": 0.5
							},
							{
								"x": 501,
								"y": -11,
								"z": 0.5
							},
							{
								"x": 503,
								"y": -11,
								"z": 0.5
							},
							{
								"x": 504,
								"y": -11,
								"z": 0.5
							},
							{
								"x": 507,
								"y": -11,
								"z": 0.5
							},
							{
								"x": 509,
								"y": -11,
								"z": 0.5
							},
							{
								"x": 511,
								"y": -11,
								"z": 0.5
							},
							{
								"x": 512,
								"y": -11,
								"z": 0.5
							},
							{
								"x": 513,
								"y": -11,
								"z": 0.5
							},
							{
								"x": 515,
								"y": -11,
								"z": 0.5
							},
							{
								"x": 519,
								"y": -11,
								"z": 0.5
							},
							{
								"x": 523,
								"y": -11,
								"z": 0.5
							},
							{
								"x": 527,
								"y": -11,
								"z": 0.5
							},
							{
								"x": 530,
								"y": -11,
								"z": 0.5
							},
							{
								"x": 531,
								"y": -11,
								"z": 0.5
							},
							{
								"x": 535,
								"y": -11,
								"z": 0.5
							},
							{
								"x": 538,
								"y": -11,
								"z": 0.5
							},
							{
								"x": 545,
								"y": -11,
								"z": 0.5
							},
							{
								"x": 554,
								"y": -11,
								"z": 0.5
							},
							{
								"x": 560,
								"y": -11,
								"z": 0.5
							},
							{
								"x": 564,
								"y": -11,
								"z": 0.5
							},
							{
								"x": 566,
								"y": -11,
								"z": 0.5
							},
							{
								"x": 568,
								"y": -11,
								"z": 0.5
							},
							{
								"x": 569,
								"y": -11,
								"z": 0.5
							},
							{
								"x": 570,
								"y": -11,
								"z": 0.5
							},
							{
								"x": 571,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 572,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 572,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 574,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 574,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 574,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 575,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 575,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 575,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 575,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 575,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 569,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 561,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 551,
								"y": 13,
								"z": 0.5
							},
							{
								"x": 540,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 536,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 533,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 532,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 531,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 529,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 522,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 513,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 507,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 502,
								"y": 13,
								"z": 0.5
							},
							{
								"x": 497,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 494,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 487,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 482,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 477,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 473,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 469,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 466,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 461,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 451,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 443,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 434,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 427,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 423,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 418,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 415,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 412,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 409,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 405,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 400,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 396,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 390,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 384,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 380,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 376,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 373,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 370,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 365,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 361,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 357,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 353,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 349,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 346,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 339,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 334,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 328,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 321,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 316,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 311,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 306,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 300,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 296,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 291,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 285,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 277,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 269,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 255,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 240,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 231,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 222,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 214,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 204,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 193,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 177,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 169,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 163,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 158,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 153,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 149,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 142,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 136,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 132,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 128,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 124,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 118,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 104,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 95,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 87,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 82,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 78,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 75,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 68,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 62,
								"y": -11,
								"z": 0.5
							},
							{
								"x": 57,
								"y": -11,
								"z": 0.5
							},
							{
								"x": 51,
								"y": -11,
								"z": 0.5
							},
							{
								"x": 49,
								"y": -11,
								"z": 0.5
							},
							{
								"x": 46,
								"y": -11,
								"z": 0.5
							},
							{
								"x": 44,
								"y": -11,
								"z": 0.5
							},
							{
								"x": 41,
								"y": -11,
								"z": 0.5
							},
							{
								"x": 38,
								"y": -11,
								"z": 0.5
							},
							{
								"x": 35,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 33,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 31,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 29,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 24,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 20,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 16,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 14,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 12,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 11,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 10,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 9,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 7,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 6,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 5,
								"y": -7,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a287B",
			"typeName": "shape"
		},
		{
			"x": 380,
			"y": 269,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jWSKYMxWVotc8JCTJ0gjT",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -6,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 1,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 2,
								"y": -11,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -11,
								"z": 0.5
							},
							{
								"x": 5,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 6,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 7,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -11,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 7,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 6,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 5,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 3,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 2,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 1,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 2,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 6,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 9,
								"y": -6,
								"z": 0.5
							},
							{
								"x": 11,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 13,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 14,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 14,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 15,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 15,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 16,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 17,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 17,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 18,
								"y": -2,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a39SI",
			"typeName": "shape"
		},
		{
			"x": 197,
			"y": 68,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nMCp6wQgv4RWOUPc7AiFs",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 13,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 26,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 30,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 33,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 37,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 41,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 47,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 51,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 55,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 57,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 58,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 59,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 61,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 63,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 64,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 65,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 66,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 68,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 69,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 70,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 70,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 71,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 71,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 72,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 73,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 75,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 83,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 86,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 91,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 94,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 95,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 96,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 96,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 97,
								"y": 3,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a41hc",
			"typeName": "shape"
		},
		{
			"x": 189,
			"y": 68,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:07b5K-CkYi0IFy_0mzToB",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 13,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 21,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 29,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 32,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 34,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 36,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 37,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 38,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 39,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 40,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 41,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 42,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 43,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 45,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 47,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 48,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 49,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 49,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 48,
								"z": 0.5
							},
							{
								"x": 13,
								"y": 47,
								"z": 0.5
							},
							{
								"x": 23,
								"y": 43,
								"z": 0.5
							},
							{
								"x": 37,
								"y": 38,
								"z": 0.5
							},
							{
								"x": 55,
								"y": 32,
								"z": 0.5
							},
							{
								"x": 77,
								"y": 26,
								"z": 0.5
							},
							{
								"x": 93,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 107,
								"y": 21,
								"z": 0.5
							},
							{
								"x": 114,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 117,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 119,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 120,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 121,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 122,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 123,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 124,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 124,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 124,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 124,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 123,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 122,
								"y": 13,
								"z": 0.5
							},
							{
								"x": 120,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 120,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 120,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 118,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 116,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 115,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 114,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 113,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 112,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 112,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 111,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 110,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 109,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 109,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 109,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 109,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 108,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 107,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5B5e",
			"typeName": "shape"
		},
		{
			"x": 217,
			"y": 87,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PQ8JOrnQbeTdAtajLUe2T",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a68TW",
			"typeName": "shape"
		},
		{
			"x": 236,
			"y": 87,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dKFHZMDRat_OLxn0IFeCQ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a70ma",
			"typeName": "shape"
		},
		{
			"x": 418,
			"y": 259,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nD7Gik6oL2pv394ewogXQ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a82et",
			"typeName": "shape"
		},
		{
			"x": 440,
			"y": 263,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lEZ06yKyvbM8o5O_IDKz8",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a937l",
			"typeName": "shape"
		},
		{
			"x": 248,
			"y": 222,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YGtmXcRNCmAreyE7ahohW",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 17,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 19,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 21,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 22,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 23,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 24,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 26,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 28,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 29,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 31,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 32,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 33,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 35,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 36,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 37,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 38,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 39,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 40,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 43,
								"y": -6,
								"z": 0.5
							},
							{
								"x": 44,
								"y": -6,
								"z": 0.5
							},
							{
								"x": 46,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 48,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 49,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 51,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 54,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 55,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 56,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 57,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 58,
								"y": -8,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA2hj",
			"typeName": "shape"
		},
		{
			"x": 321,
			"y": 213,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yFz7HCM5siUBko6n53olh",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 13,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 20,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 28,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 35,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 47,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 65,
								"y": -11,
								"z": 0.5
							},
							{
								"x": 81,
								"y": -16,
								"z": 0.5
							},
							{
								"x": 99,
								"y": -21,
								"z": 0.5
							},
							{
								"x": 114,
								"y": -25,
								"z": 0.5
							},
							{
								"x": 133,
								"y": -29,
								"z": 0.5
							},
							{
								"x": 147,
								"y": -34,
								"z": 0.5
							},
							{
								"x": 160,
								"y": -36,
								"z": 0.5
							},
							{
								"x": 174,
								"y": -39,
								"z": 0.5
							},
							{
								"x": 184,
								"y": -41,
								"z": 0.5
							},
							{
								"x": 192,
								"y": -42,
								"z": 0.5
							},
							{
								"x": 203,
								"y": -43,
								"z": 0.5
							},
							{
								"x": 211,
								"y": -43,
								"z": 0.5
							},
							{
								"x": 223,
								"y": -44,
								"z": 0.5
							},
							{
								"x": 236,
								"y": -44,
								"z": 0.5
							},
							{
								"x": 249,
								"y": -44,
								"z": 0.5
							},
							{
								"x": 257,
								"y": -44,
								"z": 0.5
							},
							{
								"x": 269,
								"y": -44,
								"z": 0.5
							},
							{
								"x": 275,
								"y": -44,
								"z": 0.5
							},
							{
								"x": 281,
								"y": -44,
								"z": 0.5
							},
							{
								"x": 286,
								"y": -44,
								"z": 0.5
							},
							{
								"x": 292,
								"y": -43,
								"z": 0.5
							},
							{
								"x": 296,
								"y": -41,
								"z": 0.5
							},
							{
								"x": 302,
								"y": -39,
								"z": 0.5
							},
							{
								"x": 309,
								"y": -36,
								"z": 0.5
							},
							{
								"x": 313,
								"y": -34,
								"z": 0.5
							},
							{
								"x": 319,
								"y": -32,
								"z": 0.5
							},
							{
								"x": 323,
								"y": -30,
								"z": 0.5
							},
							{
								"x": 329,
								"y": -30,
								"z": 0.5
							},
							{
								"x": 334,
								"y": -27,
								"z": 0.5
							},
							{
								"x": 339,
								"y": -24,
								"z": 0.5
							},
							{
								"x": 343,
								"y": -22,
								"z": 0.5
							},
							{
								"x": 353,
								"y": -16,
								"z": 0.5
							},
							{
								"x": 370,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 384,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 394,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 398,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 402,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 407,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 419,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 436,
								"y": 32,
								"z": 0.5
							},
							{
								"x": 454,
								"y": 44,
								"z": 0.5
							},
							{
								"x": 465,
								"y": 53,
								"z": 0.5
							},
							{
								"x": 469,
								"y": 55,
								"z": 0.5
							},
							{
								"x": 470,
								"y": 56,
								"z": 0.5
							},
							{
								"x": 471,
								"y": 58,
								"z": 0.5
							},
							{
								"x": 473,
								"y": 60,
								"z": 0.5
							},
							{
								"x": 474,
								"y": 62,
								"z": 0.5
							},
							{
								"x": 475,
								"y": 65,
								"z": 0.5
							},
							{
								"x": 477,
								"y": 68,
								"z": 0.5
							},
							{
								"x": 477,
								"y": 71,
								"z": 0.5
							},
							{
								"x": 478,
								"y": 73,
								"z": 0.5
							},
							{
								"x": 478,
								"y": 78,
								"z": 0.5
							},
							{
								"x": 478,
								"y": 94,
								"z": 0.5
							},
							{
								"x": 478,
								"y": 129,
								"z": 0.5
							},
							{
								"x": 478,
								"y": 191,
								"z": 0.5
							},
							{
								"x": 474,
								"y": 214,
								"z": 0.5
							},
							{
								"x": 462,
								"y": 226,
								"z": 0.5
							},
							{
								"x": 437,
								"y": 235,
								"z": 0.5
							},
							{
								"x": 411,
								"y": 239,
								"z": 0.5
							},
							{
								"x": 400,
								"y": 240,
								"z": 0.5
							},
							{
								"x": 396,
								"y": 243,
								"z": 0.5
							},
							{
								"x": 399,
								"y": 249,
								"z": 0.5
							},
							{
								"x": 402,
								"y": 250,
								"z": 0.5
							},
							{
								"x": 400,
								"y": 247,
								"z": 0.5
							},
							{
								"x": 386,
								"y": 231,
								"z": 0.5
							},
							{
								"x": 371,
								"y": 218,
								"z": 0.5
							},
							{
								"x": 363,
								"y": 210,
								"z": 0.5
							},
							{
								"x": 363,
								"y": 209,
								"z": 0.5
							},
							{
								"x": 361,
								"y": 208,
								"z": 0.5
							},
							{
								"x": 355,
								"y": 208,
								"z": 0.5
							},
							{
								"x": 352,
								"y": 207,
								"z": 0.5
							},
							{
								"x": 350,
								"y": 207,
								"z": 0.5
							},
							{
								"x": 347,
								"y": 207,
								"z": 0.5
							},
							{
								"x": 340,
								"y": 207,
								"z": 0.5
							},
							{
								"x": 331,
								"y": 207,
								"z": 0.5
							},
							{
								"x": 316,
								"y": 207,
								"z": 0.5
							},
							{
								"x": 310,
								"y": 207,
								"z": 0.5
							},
							{
								"x": 306,
								"y": 207,
								"z": 0.5
							},
							{
								"x": 299,
								"y": 207,
								"z": 0.5
							},
							{
								"x": 279,
								"y": 203,
								"z": 0.5
							},
							{
								"x": 255,
								"y": 198,
								"z": 0.5
							},
							{
								"x": 227,
								"y": 192,
								"z": 0.5
							},
							{
								"x": 217,
								"y": 189,
								"z": 0.5
							},
							{
								"x": 213,
								"y": 188,
								"z": 0.5
							},
							{
								"x": 209,
								"y": 188,
								"z": 0.5
							},
							{
								"x": 198,
								"y": 187,
								"z": 0.5
							},
							{
								"x": 174,
								"y": 186,
								"z": 0.5
							},
							{
								"x": 134,
								"y": 183,
								"z": 0.5
							},
							{
								"x": 122,
								"y": 183,
								"z": 0.5
							},
							{
								"x": 121,
								"y": 183,
								"z": 0.5
							},
							{
								"x": 120,
								"y": 183,
								"z": 0.5
							},
							{
								"x": 118,
								"y": 183,
								"z": 0.5
							},
							{
								"x": 117,
								"y": 183,
								"z": 0.5
							},
							{
								"x": 115,
								"y": 183,
								"z": 0.5
							},
							{
								"x": 109,
								"y": 183,
								"z": 0.5
							},
							{
								"x": 104,
								"y": 182,
								"z": 0.5
							},
							{
								"x": 101,
								"y": 182,
								"z": 0.5
							},
							{
								"x": 96,
								"y": 182,
								"z": 0.5
							},
							{
								"x": 81,
								"y": 181,
								"z": 0.5
							},
							{
								"x": 52,
								"y": 180,
								"z": 0.5
							},
							{
								"x": 13,
								"y": 180,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 180,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 180,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 180,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 180,
								"z": 0.5
							},
							{
								"x": -18,
								"y": 177,
								"z": 0.5
							},
							{
								"x": -68,
								"y": 166,
								"z": 0.5
							},
							{
								"x": -97,
								"y": 161,
								"z": 0.5
							},
							{
								"x": -115,
								"y": 158,
								"z": 0.5
							},
							{
								"x": -124,
								"y": 158,
								"z": 0.5
							},
							{
								"x": -128,
								"y": 158,
								"z": 0.5
							},
							{
								"x": -130,
								"y": 158,
								"z": 0.5
							},
							{
								"x": -132,
								"y": 158,
								"z": 0.5
							},
							{
								"x": -135,
								"y": 158,
								"z": 0.5
							},
							{
								"x": -137,
								"y": 158,
								"z": 0.5
							},
							{
								"x": -141,
								"y": 158,
								"z": 0.5
							},
							{
								"x": -144,
								"y": 158,
								"z": 0.5
							},
							{
								"x": -146,
								"y": 158,
								"z": 0.5
							},
							{
								"x": -147,
								"y": 158,
								"z": 0.5
							},
							{
								"x": -148,
								"y": 158,
								"z": 0.5
							},
							{
								"x": -148,
								"y": 157,
								"z": 0.5
							},
							{
								"x": -149,
								"y": 156,
								"z": 0.5
							},
							{
								"x": -151,
								"y": 154,
								"z": 0.5
							},
							{
								"x": -152,
								"y": 152,
								"z": 0.5
							},
							{
								"x": -154,
								"y": 148,
								"z": 0.5
							},
							{
								"x": -154,
								"y": 139,
								"z": 0.5
							},
							{
								"x": -154,
								"y": 133,
								"z": 0.5
							},
							{
								"x": -154,
								"y": 127,
								"z": 0.5
							},
							{
								"x": -154,
								"y": 123,
								"z": 0.5
							},
							{
								"x": -154,
								"y": 117,
								"z": 0.5
							},
							{
								"x": -154,
								"y": 113,
								"z": 0.5
							},
							{
								"x": -155,
								"y": 110,
								"z": 0.5
							},
							{
								"x": -155,
								"y": 108,
								"z": 0.5
							},
							{
								"x": -155,
								"y": 105,
								"z": 0.5
							},
							{
								"x": -156,
								"y": 101,
								"z": 0.5
							},
							{
								"x": -157,
								"y": 95,
								"z": 0.5
							},
							{
								"x": -157,
								"y": 87,
								"z": 0.5
							},
							{
								"x": -157,
								"y": 77,
								"z": 0.5
							},
							{
								"x": -157,
								"y": 65,
								"z": 0.5
							},
							{
								"x": -157,
								"y": 60,
								"z": 0.5
							},
							{
								"x": -156,
								"y": 56,
								"z": 0.5
							},
							{
								"x": -156,
								"y": 55,
								"z": 0.5
							},
							{
								"x": -155,
								"y": 53,
								"z": 0.5
							},
							{
								"x": -155,
								"y": 51,
								"z": 0.5
							},
							{
								"x": -154,
								"y": 49,
								"z": 0.5
							},
							{
								"x": -153,
								"y": 48,
								"z": 0.5
							},
							{
								"x": -152,
								"y": 47,
								"z": 0.5
							},
							{
								"x": -151,
								"y": 46,
								"z": 0.5
							},
							{
								"x": -149,
								"y": 44,
								"z": 0.5
							},
							{
								"x": -145,
								"y": 41,
								"z": 0.5
							},
							{
								"x": -140,
								"y": 37,
								"z": 0.5
							},
							{
								"x": -136,
								"y": 35,
								"z": 0.5
							},
							{
								"x": -134,
								"y": 34,
								"z": 0.5
							},
							{
								"x": -131,
								"y": 31,
								"z": 0.5
							},
							{
								"x": -124,
								"y": 27,
								"z": 0.5
							},
							{
								"x": -111,
								"y": 17,
								"z": 0.5
							},
							{
								"x": -88,
								"y": 1,
								"z": 0.5
							},
							{
								"x": -78,
								"y": -4,
								"z": 0.5
							},
							{
								"x": -73,
								"y": -7,
								"z": 0.5
							},
							{
								"x": -71,
								"y": -8,
								"z": 0.5
							},
							{
								"x": -70,
								"y": -9,
								"z": 0.5
							},
							{
								"x": -68,
								"y": -10,
								"z": 0.5
							},
							{
								"x": -66,
								"y": -11,
								"z": 0.5
							},
							{
								"x": -64,
								"y": -11,
								"z": 0.5
							},
							{
								"x": -60,
								"y": -11,
								"z": 0.5
							},
							{
								"x": -59,
								"y": -12,
								"z": 0.5
							},
							{
								"x": -58,
								"y": -12,
								"z": 0.5
							},
							{
								"x": -56,
								"y": -12,
								"z": 0.5
							},
							{
								"x": -52,
								"y": -12,
								"z": 0.5
							},
							{
								"x": -48,
								"y": -12,
								"z": 0.5
							},
							{
								"x": -45,
								"y": -12,
								"z": 0.5
							},
							{
								"x": -44,
								"y": -12,
								"z": 0.5
							},
							{
								"x": -43,
								"y": -12,
								"z": 0.5
							},
							{
								"x": -42,
								"y": -12,
								"z": 0.5
							},
							{
								"x": -41,
								"y": -12,
								"z": 0.5
							},
							{
								"x": -40,
								"y": -12,
								"z": 0.5
							},
							{
								"x": -39,
								"y": -12,
								"z": 0.5
							},
							{
								"x": -38,
								"y": -12,
								"z": 0.5
							},
							{
								"x": -37,
								"y": -12,
								"z": 0.5
							},
							{
								"x": -37,
								"y": -11,
								"z": 0.5
							},
							{
								"x": -36,
								"y": -11,
								"z": 0.5
							},
							{
								"x": -35,
								"y": -10,
								"z": 0.5
							},
							{
								"x": -34,
								"y": -9,
								"z": 0.5
							},
							{
								"x": -32,
								"y": -8,
								"z": 0.5
							},
							{
								"x": -30,
								"y": -7,
								"z": 0.5
							},
							{
								"x": -29,
								"y": -6,
								"z": 0.5
							},
							{
								"x": -28,
								"y": -6,
								"z": 0.5
							},
							{
								"x": -27,
								"y": -6,
								"z": 0.5
							},
							{
								"x": -26,
								"y": -6,
								"z": 0.5
							},
							{
								"x": -25,
								"y": -6,
								"z": 0.5
							},
							{
								"x": -24,
								"y": -6,
								"z": 0.5
							},
							{
								"x": -23,
								"y": -6,
								"z": 0.5
							},
							{
								"x": -21,
								"y": -6,
								"z": 0.5
							},
							{
								"x": -20,
								"y": -6,
								"z": 0.5
							},
							{
								"x": -18,
								"y": -6,
								"z": 0.5
							},
							{
								"x": -16,
								"y": -6,
								"z": 0.5
							},
							{
								"x": -15,
								"y": -6,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB1mA",
			"typeName": "shape"
		},
		{
			"x": 433,
			"y": 266,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OTVNFXWmdeevt8YnUI8A4",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC1H7",
			"typeName": "shape"
		},
		{
			"x": 433,
			"y": 266,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4JsiuLH-ADlpw-m6au6Va",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDBLg",
			"typeName": "shape"
		},
		{
			"x": 220,
			"y": 100,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OjWY1BNqE6FhmNcU_QMnO",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE92l",
			"typeName": "shape"
		},
		{
			"x": 418,
			"y": 266,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jLtka2C8PuhmQYfuCZsCS",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF6Rd",
			"typeName": "shape"
		}
	]
}